

=== COPY PASTE THIS FROM BAAS_DASHBOARD to run job ===
{
  "proposal": "string",
  "funding": 102000,
  "governorToken": 0,
  "tokenAmount": 0,
  "choiceNumber": 0,
  "votingEnd": 5,
      "options": [
        "A", "B"
      ]
}


=== FROM BACKEND === ???

{
  "jobName": "ddddaaaa",
  "endpoint": "http://apapoutsis.modem:8082",
  "serviceID": "6407bd5c45201769623a6a39",
  "datafileURL": {
    "url": "",
    "json": {
      "proposal": "dddd",
      "funding": 102000,
      "governorToken": 0,
      "tokenAmount": 0,
      "choiceNumber": 0,
      "votingEnd": 5,
      "options": ["A"]
    }
  }
}