

=== COPY PASTE THIS FROM BAAS_DASHBOARD to run job ===
{
  "name": "string",
  "governanceToken": 0,
  "tokenAmount": 0,
  "choiceNumber": 0,
  "votingCloseTime": 5,
  "ideas": [
    "A", "B"
  ]
}


=== FROM BACKEND === ???

{
  "jobName": "ddddaaaa",
  "endpoint": "http://apapoutsis.modem:8082",
  "serviceID": "6407bd5c45201769623a6a39",
  "datafileURL": {
    "url": "",
    "json": {
      "name": "string",
      "governanceToken": 0,
      "tokenAmount": 0,
      "choiceNumber": 0,
      "votingCloseTime": 5,
        "ideas": [
          "A", "B"
        ]
    }
  }
}